[tox]
envlist = py{27,35}, flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    pytest

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    pytest==3.0.6
    pytest-sugar==0.8.0
    pytest-flake8==0.8.1
    pytest-eradicate==0.0.3

[testenv:flake8]
basepython = python3.5
deps = flake8==3.3.0
commands = flake8 addonpayments-sdk-python addonpayments tests